<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
         width: 750px;   
         font-family: Arial, Helvetica, sans-serif;
         color: #665544;
        }
        h1 {
            position: fixed;
            top: 0px;
            left: 0px;
            margin: 0px;
            padding: 10px;
            width: 100%;
            background-color: #efefef;
            z-index: 10;
        }
        p {
            position: relative;
            top: 70px;
            left: 70px;
        }
        img {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <img src="images/more1.jpg" width="200" height="150">
    <h1>The Evolution of the Bicycle</h1>
    <p>
        In 1817 baron von Drais invented a walking machine that
        would help him get around the royal gardens faster.
        Lorem Ipsum is simply dummy text of the printing
        and typesetting industry. Lorem Ipsum has been
        the industry's standard dummy text ever since the
        1500s, when an unknown printer took a galley of type
        and scrambled it to make a type specimen book
    </p>
    <p>
        In 1817 baron von Drais invented a walking machine that
        would help him get around the royal gardens faster.
        Lorem Ipsum is simply dummy text of the printing
        and typesetting industry. Lorem Ipsum has been
        the industry's standard dummy text ever since the
        1500s, when an unknown printer took a galley of type
        and scrambled it to make a type specimen book
    </p>
    <p>
        In 1817 baron von Drais invented a walking machine that
        would help him get around the royal gardens faster.
        Lorem Ipsum is simply dummy text of the printing
        and typesetting industry. Lorem Ipsum has been
        the industry's standard dummy text ever since the
        1500s, when an unknown printer took a galley of type
        and scrambled it to make a type specimen book
    </p>
    <p>
        In 1817 baron von Drais invented a walking machine that
        would help him get around the royal gardens faster.
        Lorem Ipsum is simply dummy text of the printing
        and typesetting industry. Lorem Ipsum has been
        the industry's standard dummy text ever since the
        1500s, when an unknown printer took a galley of type
        and scrambled it to make a type specimen book
    </p>
    <p>
        In 1817 baron von Drais invented a walking machine that
        would help him get around the royal gardens faster.
        Lorem Ipsum is simply dummy text of the printing
        and typesetting industry. Lorem Ipsum has been
        the industry's standard dummy text ever since the
        1500s, when an unknown printer took a galley of type
        and scrambled it to make a type specimen book
    </p>
</body>
</html>